<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Polar & Panda | Mis pedidos</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/pedidos.css">

</head>

<body>

<div id="navbar"></div>

<section class="section-padding mt-5">

<div class="container">

<div class="section-title">

<span>

Historial

</span>

<h2>

📦 Mis pedidos

</h2>

</div>

<div id="listaPedidos">

</div>

</div>

</section>

<div id="footer"></div>

  <!-- SweetAlert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="js/alertas.js"></script>

<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

<!-- Datos -->
<script src="js/productos.js"></script>
<script src="js/tienda.js"></script>
<!-- Componentes -->
<script src="js/navbar.js"></script>
<script src="js/footer.js"></script>
<script src="js/carritoComponent.js"></script>
<script src="js/favoritosComponent.js"></script>

<!-- Lógica -->
<script src="js/carrito.js"></script>
<script src="js/favoritos.js"></script>
<script src="js/usuarios.js"></script>
<script src="js/giftbox.js"></script>
<script src="js/pedidos.js"></script>

</body>

</html>